{
	"rootDir": ".",
	"compilerOptions": {
		"target": "es6",
		"module": "none",
		"lib": ["dom", "esnext"],
		"sourceMap": false,
		"outFile": "theisleofcatsduel.js",
		"allowJs": true,
		"skipLibCheck": true
	},
	"files": [
		"src/begin.ts",
		"bga-framework.d.ts",
		"bga-animations.d.ts",
		"bga-cards.d.ts",
		"bga-autofit.d.ts",
		"src/theisleofcatsduel.d.ts",
		"node_modules/bga-help/src/help-manager.ts",
		"src/cards/tooltipable.ts",
		"src/cards/cardsManagerBase.ts",
		"src/cards.ts",
		"src/base-game.ts",
		"src/utils.ts",
		"src/island/island.ts",
		"src/player-table/player-table.ts",
		"src/settings.ts",
		"src/action-mgr.ts",
		"src/boat-mgr.ts",
		"src/try-shapes-mgr.ts",
		"src/shape-control.ts",
		"src/island-mgr.ts",
		"src/title-mgr.ts",
		"src/command-mgr.ts",
		"src/scheduler.ts",
		"src/theisleofcatsduel.ts",
		"src/end.ts"
	]
}
